panier:
    path:     /
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:panier }
checkout1:
    path:     /checkout1
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:checkout1 }
checkout2:
    path:     /checkout2
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:checkout2 }
checkout3:
    path:     /checkout3
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:checkout3 }
checkout4:
    path:     /checkout4
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:checkout4 }
listecommandes:
    path:     /listecommandes
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:listecommandes }
commande:
    path:     /commande
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:commande }
wishlist:
    path:     /wishlist
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:wishlist }
utilisateurprofil:
    path:     /wishlist
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:utilisateurprofil }
ajouter:
    pattern:  /ajouter/{id}
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:ajouter }
supprimer:
    pattern:  /supprimer/{id}
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:supprimer }
livraisonAdresseSuppression:
    pattern:  /livraison/adresse/suppression/{id}
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:adresseSuppression }
validation:
    pattern:  /validation
    defaults: { _controller: TunisiamalltunisiamallBundle:panier:validation }
