Produit:
    type: entity
    table: produit
    indexes:
        FK_MARQUE:
            columns:
                - ID_MARQUE
    uniqueConstraints:
        REFERENCE:
            columns:
                - REFERENCE
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            column: ID
            generator:
                strategy: IDENTITY
    fields:
        reference:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
            column: REFERENCE
        nom:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
            column: NOM
        type:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
            column: TYPE
        prix:
            type: float
            nullable: false
            precision: 10
            scale: 0
            column: PRIX
        tauxReduction:
            type: float
            nullable: false
            precision: 10
            scale: 0
            column: TAUX_REDUCTION
        nombrePoint:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: NOMBRE_POINT
        photo:
            type: string
            nullable: false
            length: 200
            options:
                fixed: false
            column: PHOTO
        description:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
            column: DESCRIPTION
        quantite:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: QUANTITE
        quantiteVendu:
            type: integer
            nullable: false
            options:
                unsigned: false
            column: QUANTITE_VENDU
        taille:
            type: string
            nullable: true
            length: 50
            options:
                fixed: false
            column: Taille
    manyToOne:
        idMarque:
            targetEntity: Marque
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                ID_MARQUE:
                    referencedColumnName: ID
            orphanRemoval: false
    lifecycleCallbacks: {  }
